123456789_123456789_123456_1234_123456789_123456789_123456789_123456789_123456789_123456789_123456789_123456789_123456789_123456789_123456789_123456789_
Element             Symbol z    saw_min             saw_max             saw_value           sawu                footnote  asaw      asawu     Compute   
--------------------------------------------------------------------------------------------------------------------------------------------------------
hydrogen            H      1    1.00784d0           1.00811d0                                                   m         1.0080d0  0.0002d0  T         
helium              He     2                                            4.002602d0          0.000002d0          g r       4.0026d0  0.0001d0  F         
lithium             Li     3    6.938d0             6.997d0                                                     m         6.94d0    0.06d0    T         
beryllium           Be     4                                            9.0121831d0         0.0000005                     9.0122    0.00001d0 F         
boron               B      5    10.806d0            10.821d0                                                    m         10.81d0   0.02d0    T
carbon              C      6    12.0096d0           12.0116d0                                                   m         12.011d0  0.002d0   T         
nitrogen            N      7    14.00643d0          14.00728d0                                                  m         14.007d0  0.001d0   T         
oxygen              O      8    15.99903d0          15.99977d0                                                  m         15.999d0  0.001d0   T         
fluorine            F      9                                            18.998403162d0      0.000000005d0                 18.998d0  0.001d0   F          
neon                Ne     10                                           20.1797d0           0.0006d0            g m       20.180d0  0.001d0   F          