NAME
  ciaaw - Command line for ciaaw

SYNOPSIS
  ciaaw [OPTION...] [ELEMENT...]

DESCRIPTION
  ciaaw is a command line interface which provides the atomic
  weights, the isotopic compositions and the nuclides atomic weights.
  If no element is provided the full periodic table is displayed.

OPTIONS
  o --saw, -s        Get the standard atomic weight.
  o --ice, -i        Get the isotopic composition.
  o --naw, -n        Get the nuclide atomic weight.
  o --mu, -m         Get the molar masses in g/mol by multiplying the
                     atomic weights by the molar mass contant Mu.
  o --colnames, -c   Show the headers in the outputs.
  o --usage, -u      Show usage text and exit.
  o --help, -h       Show help text and exit.
  o --verbose, -V    Display additional information when available.
  o --version, -v    Show version information and exit.

EXAMPLE
  Minimal example

      ciaaw
      ciaaw H C B O Zr Nb --saw --ice --naw --colnames
      ciaaw H C B O Zr Nb -sinc

SEE ALSO
  ciaaw(3), codata(3)

