NAME                                                                            
  ciaaw - Command line for ciaaw                                                
                                                                                
SYNOPSIS                                                                        
  ciaaw [OPTIONS] [REGEX_PATTERN ... ]                                          
                                                                                
DESCRIPTION                                                                     
  ciaaw is a command line interface ...                                         
  constants.                                                                    
                                                                                
OPTIONS                                                                         
  o --usage          Show usage text and exit.                                  
  o --help           Show help text and exit.                                   
  o --verbose        Display additional information when available.             
  o --version        Show version information and exit.                         
                                                                                
EXAMPLE                                                                         
  Minimal example                                                               
                                                                                
     ciaaw                                                                      
                                                                                
SEE ALSO                                                                        
  ciaaw(3), codata(3)                                                           
                                                                                
